{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "express-stormpath": "^3.1.5",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "heroku": "^0.2.0",
    "imgur": "^0.1.7",
    "imgur-node-api": "^0.1.0",
    "imgur-uploader": "^4.1.0",
    "material-ui": "^0.16.1",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-scripts": "^0.7.0",
    "react-stripe-checkout": "^2.2.5",
    "react-tap-event-plugin": "^1.0.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
