{
  "name": "snakeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "heroku": "^0.2.0",
    "logger": "0.0.1",
    "mongodb": "^2.2.10",
    "pg": "^6.1.0"
  }
}
